.reviews{
   height: 100vh;
   width: 100vw;
   /* transform: translateY(-10%); */
   position: relative;
   z-index: 5;
   background-color: #8298a659;
}
.reviews .slip{
   height: 60%;
   width: 100%;
   background-color: #0F0F0F;
   gap: 20px;
   flex-direction: column;
   color: white;
}
.slip .cards{
   justify-content: space-around;
}
.slip h1{
   margin-top: 10px;
}
.slip .cardi{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #232D3F;
   padding: 15px;
   width: 23%;
   border-radius: 20px;
   height: 95%;
}

.slip .cardi img{
   border-radius: 50%;
   width: 10rem;
   transition: 0.3s all ease-in-out;
   margin-bottom: 10px;
}
.slip .cardi:hover img{
   transform: translateY(-10px);
   box-shadow: 3px 0px 16px 5px #3c4b66;
}
.slip .cardi h2{
   margin-bottom: 10px;
}
.slip .cardi span{
   width: 80%;
}